upstream oldboy {
   server 10.0.0.7:80;
   server 10.0.0.8:80;
   server 10.0.0.9:80;
}

server {
    listen       80;
    server_name  www.oldboy.com;
    location / {
    proxy_pass http://oldboy;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $remote_addr;
 }
}
server {
    listen       80;
    server_name  blog.oldboy.com;
    location / {
    proxy_pass http://oldboy;
    proxy_set_header Host $host;    
   proxy_set_header X-Forwarded-For $remote_addr;
 }
}
server {
    listen       80;
    server_name  bbs.oldboy.com;
    location / {
    proxy_pass http://oldboy;
    proxy_set_header Host $host;    
   proxy_set_header X-Forwarded-For $remote_addr;
 }
}
